# =========================
# Consus Edge — env.edge
# =========================
# Copy this to env.edge.<SITE> and edit only the values (do not commit secrets).
# This file is the single source of truth for site config. The boot script may
# WRITE BACK discovered values (e.g., MODBUS_IP=...).

# === Core URLs / API ===

api_base_url=https://bms-api-1008782913560.europe-west2.run.app
ingest_endpoint=/engage/ingest-operations
state_validation_endpoint=/edge/validate-state
modbus_validation_endpoint=/edge/validate-modbus
API_KEY=token1

# === MQTT (if your edge uses it) ===

MQTT_BROKER_HOST=ibce3b30.ala.eu-central-1.emqxsl.com
MQTT_BROKER_PORT=8883

MQTT_USER=edge-BA1-1
MQTT_PASSWORD=edge-BA1-1

group_id=consus-edge-lanz003-ba1-1
consus_id=consus-edge-lanz003-ba1-1
EDGE_HOSTNAME=consus-edge-lanz003-ba1-1
EDGE_ID=consus-edge-lanz003-ba1-1
UNIT_ID=1

# === Link selection (how the Pi connects) ===
# LINK_INTERNET: wifi | ethernet
# LINK_INVERTER: ethernet | wifi  (Modbus path)

LINK_INTERNET=wifi
LINK_INVERTER=wifi
ETH_IFACE=eth0

# === Modbus (leave IP blank for discovery; port 502 default) ===
MODBUS_TRANSPORT=tcp
MODBUS_PORT=502
MODBUS_IP=192.168.0.15

NET_WATCHDOG_ENABLE=1
NET_WD_FAILS_NEEDED=6
NET_WD_INTERVAL_SECONDS=10
NET_WD_COOLDOWN_SECONDS=3000


KEEP_ALIVE=60


TZ=Europe/London


# === Images (pull target) ===
# Set EDGE_IMAGE to override; otherwise default used in scripts.
EDGE_IMAGE=europe-west2-docker.pkg.dev/consus-ems/consus-edge/edge-image:main


# === Register map path (mounted read-only if present) ===
REGISTER_MAP_PATH=/opt/edge-boot/register_map.json


# === Wi-Fi provisioning (set to 1 to let boot script create a Wi-Fi profile) ===
WIFI_PROVISION_ENABLE=0
WIFI_IFACE=wlan0


WIFI_SSID=__SITE_WIFI_SSID__
WIFI_PASS=__SITE_WIFI_PSK__

WIFI_COUNTRY=GB
WIFI_IPV4_METHOD=auto

# If manual:
# WIFI_IPV4_ADDRS=192.168.1.50/24
# WIFI_IPV4_GW=192.168.1.1
# WIFI_IPV4_DNS=1.1.1.1,8.8.8.8

# === Optional static fallback for eth0 (direct cable case, no DHCP) ===
EDGE_ETH_STATIC_IP=192.168.86.10 #??
EDGE_ETH_PREFIX=24

# === Tuning / misc (rarely change) ===
OFFLINE_QUEUE_DIR=/opt/edge-boot/data/spool
OFFLINE_MAX_QUEUE_MB=200
NET_PING_TARGETS=1.1.1.1,8.8.8.8
LOG_TO_STDOUT=1
